# setoran_tunai

./: build.gradle
app/: build.gradle
app/src/androidTest/java/firmanmfk/setorantunai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firmanmfk/setorantunai/api/: ApiCallback.java  RestApi.java  RetrofitBuilder.java  ServiceInterceptor.java
app/src/main/java/firmanmfk/setorantunai/model/cons/: Endpoint.java
app/src/main/java/firmanmfk/setorantunai/model/data/: DetailTranscation.java  Rekening.java  Result.java  Transaction.java  User.java
app/src/main/java/firmanmfk/setorantunai/model/other/: Spin.java
app/src/main/java/firmanmfk/setorantunai/ui/addtranksaksi/: AddTranksaksiActivity.java
app/src/main/java/firmanmfk/setorantunai/ui/base/: BaseActivity.java
app/src/main/java/firmanmfk/setorantunai/ui/detailtranksaksi/: DetailTranksaksiActivity.java
app/src/main/java/firmanmfk/setorantunai/ui/home/: HomeActivity.java
app/src/main/java/firmanmfk/setorantunai/ui/login/: LoginActivity.java
app/src/main/java/firmanmfk/setorantunai/ui/tranksaksi/: HomeActivity.java  HomeFragment.java  SplashScreen.java  TranksaksiActivity.java
app/src/main/java/firmanmfk/setorantunai/ui/tranksaksi/listener/: OnItemClicksListener.java
app/src/main/java/firmanmfk/setorantunai/ui/tranksaksi/slider/: FragmentSlider.java  (+3 more)
app/src/main/java/firmanmfk/setorantunai/util/: Logger.java  StateMessager.java
app/src/main/java/firmanmfk/setorantunai/util/adapter/: ListTransactionItemAdapter.java
app/src/main/res/add_tranksaksi/layout/: activity_add_tranksaksi.xml
app/src/main/res/add_tranksaksi/menu/: menu_activity_add_tranksaksi.xml
app/src/main/res/base/drawable/: background_gradient.xml  ic_add.xml  ic_delete.xml  ic_done.xml  ic_quit.xml  splash_brand_logo.xml
app/src/main/res/base/layout/: default_appbar.xml  default_toolbar.xml
app/src/main/res/base/menu/: navigation.xml
app/src/main/res/base/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/detail_tranksaksi/layout/: activity_detail_tranksaksi.xml
app/src/main/res/detail_tranksaksi/menu/: menu_activity_detail_tranksaksi.xml
app/src/main/res/login/layout/: activity_login.xml
app/src/main/res/tranksaksi/drawable/: bg_image_accent.xml  bg_image_blue.xml  bg_image_yellow.xml  ic_posindo.xml  ic_send_black_24dp.xml
app/src/main/res/tranksaksi/layout/: activity_home.xml  activity_splashscreen.xml  activity_tranksaksi.xml  fragment_home.xml  item_tranksaksi.xml
app/src/main/res/tranksaksi/menu/: menu_activity_tranksaksi.xml
app/src/test/java/firmanmfk/setorantunai/: ExampleUnitTest.java
(+1 files in other folders)
